# RetailApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvatech/ftrujillo/abfclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvatech/ftrujillo/abfclone/: MainActivity.kt
app/src/main/java/com/mvatech/ftrujillo/abfclone/core/: AppGlideModule.kt  BaseViewHolder.kt  Constants.kt  CoreApplication.kt  Di.kt  Extensions.kt  ScopedViewModel.kt
app/src/main/java/com/mvatech/ftrujillo/abfclone/features/shop/data/models/: ClothingCategory.kt  ClothingCollection.kt  Content.kt  NewArrival.kt  Promotion.kt  PromotionContent.kt
app/src/main/java/com/mvatech/ftrujillo/abfclone/features/shop/ui/: CategoriesFragment.kt  ExploreFragment.kt  NewArrivalsFragment.kt  ShoppingFragment.kt
app/src/main/java/com/mvatech/ftrujillo/abfclone/features/shop/viewmodels/: CategoriesViewModel.kt  ExploreViewModel.kt  NewArrivalsViewModel.kt  ScopedViewModel.kt  ShoppingViewModel.kt
app/src/main/java/com/mvatech/ftrujillo/retailapp/: MainActivity.kt
app/src/main/java/com/mvatech/ftrujillo/retailapp/core/: Animations.kt  AppGlideModule.kt  BaseViewHolder.kt  Constants.kt  CoreApplication.kt  Di.kt  Extensions.kt  ScopedViewModel.kt
app/src/main/java/com/mvatech/ftrujillo/retailapp/features/shop/data/models/: Content.kt  (+4 more)
app/src/main/java/com/mvatech/ftrujillo/retailapp/features/shop/ui/: CategoriesFragment.kt  ExploreFragment.kt  NewArrivalsFragment.kt  ShoppingFragment.kt
app/src/main/java/com/mvatech/ftrujillo/retailapp/features/shop/viewmodels/: CategoriesViewModel.kt  ExploreViewModel.kt  NewArrivalsViewModel.kt  ShoppingViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: favorite_button.xml  ic_heart_bordered.xml  ic_heart_gray.xml  ic_shirt_white.xml  ic_shopping_bag_white.xml
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  category_item.xml  category_list_collection_item.xml  category_list_collections.xml  category_list_new_arrivals.xml  category_new_arrivals_item.xml  content_list_item.xml  explore_fragment.xml  nav_drawer_header.xml  new_arrivals_fragment.xml  new_arrivals_list_item.xml  promotions_recyclerview_item.xml  section_header.xml  shopping_fragment.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_top_menu.xml
app/src/main/res/values/: categories_styles.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shopping_feature_styles.xml  strings.xml  styles.xml
app/src/test/java/com/mvatech/ftrujillo/abfclone/: ExampleUnitTest.kt
app/src/test/java/com/mvatech/ftrujillo/retailapp/: ExampleUnitTest.kt
(+36 files in other folders)
