<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CategoriesCollectionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
                tools:src="@tools:sample/avatars[1]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collectionItemImageView"
        />
        <androidx.appcompat.widget.AppCompatTextView
                tools:text="Collection Name"
                android:gravity="center"
                android:id="@+id/collectionName"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>