<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CategoriesNewArrivalsCard"

        xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:contentDescription="@string/shopping_picture"
            tools:srcCompat="@tools:sample/avatars[0]"
            android:id="@+id/categoryNewArrivalImageView" />

</com.google.android.material.card.MaterialCardView>
