<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="@dimen/zero"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                tools:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:id="@+id/title"/>
        <TextView
                tools:text="Collection Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/price" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:id="@+id/collectionInfo"/>
        <TextView
                tools:text="$50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:id="@+id/price"/>
        <TextView
                tools:text="Trend Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trendType" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/collectionInfo" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
                tools:src="@tools:sample/avatars[1]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>